<?php include_once("loginDB.php");?>
<html lang="en">
<head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพิ่ม/แก้ไข คำถาม</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../adminBPC/head_sideAndFooter.css">
    <link rel="stylesheet" href="../adminBPC/update_QA.css">
</head>
<body> 
    <div class="head-con">
    <div class="nav_logo">
        <img src="../adminBPC/pic/Image 12224.png" alt="" >
   </div>

    <div class="nav_logout">
        <div class="logout">
            <h1>User :
                <span id="nameuser">Admin</span> 
                <form action="loginDB.php" method="POST">
                    <button class="btn-logout" type="submit" name="logout">Logout</button>
                    </form>
            </h1>
        </div>
    </div>
    <div class="menu">
        <div class="bg-menu">
            <h1>จัดการเว็บไซต์</h1>
                    <hr>
                    <ul class="ul-menu">
                        <a href="home.php"><li > หน้าหลักเว็บไซต์</li></a>
                        <li class="showli"> <a href="course.php">หลักสูตร</a> <span style='font-size:25px; float: right; position: relative; right: 10px;'>&or;</span> <ul class="dropdown">
                             <a href="professor.php"><li>คณะอาจารย์</li></a>
                             <a href="award.php"><li >ผลงานและรางวัล</li></a></li>
                         </ul>
                         <a href="Yearbook.php"><li >ทำเนียบรุ่น</li></a>
                         <a href="activity.php"><li> ภาพกิจกรรม</li></a>
                         <a href="QA.php"><li class="active">คำถาม QA</li></a>
                         <a href="contact.php"><li>การติดต่อ</li></a>
                         <a href="massage.php"><li>กล่องข้อความ</li></a>
                         <a href="update_admin.php"><li>Admin</li></a>
                    </ul>
        </div>
    </div>
    
    <!-- start content -->
    <form action="update_QA.php" method="POST">
        <div class="navigation"> <a href="QA.php">คำถาม QA</a><span>></span> <span>เพิ่ม/แก้ไข คำถาม QA</span></div>
    <div class="title">
      
        <!-- <div class="navigation"><a href="QA.php">คำถาม QA</a><span>></span> <span>เพิ่ม/แก้ไข คำถาม QA</span></div> -->
        <div class="head-text">
            <h1>คำถาม QA</h1>
        </div>
        <div class="content">
            
            <div class="grid">
                <span style="margin-left: 188px;">คำถาม:</span><input type="text" id="input-Q" name="Q"><br>
            </div>
            <div class="grid">
                <span style="margin-left: 188px;">คำตอบ:</span><textarea type="text" id="input-A" aria-setsize="1000" name="A"></textarea>
            </div>
            <span > สถานะการเผยแพร่ : </span>  <input type="radio" name="status" id="radio-on" value="1"> <label for="radio-on" name="public">เผยแพร่</label> 
                        <input type="radio" name="status" id="radio-off" value="0"> <label for="radio-off" name="non-public" >ไม่เผยแพร่</label><br>
                        <div class="Gbtn"> <input type="submit" value="เพิ่ม/บันทึก" class="btn-ok" name="submit">
                        <a href="QA.php"><input type="button" value="ย้อนกลับ" class="btn-back"></div></a>
        </div>
    </div>
</form>
    
    <!-- end content -->
    </body>
    </php>
    